{
  "name": "devcenter-new",
  "version": "2.0.0",
  "description": "The New Bitrise Devcenter",
  "homepage": "https://github.com/bitrise-io/devcenter-new#readme",
  "bugs": {
    "url": "https://github.com/bitrise-io/devcenter-new/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitrise-io/devcenter-new.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "node --env-file .env publish.cjs"
  },
  "devDependencies": {
    "unzipper": "^0.12.3"
  }
}
